<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Efteling </title>
<meta name="description" content="Efteling">
<meta name="keywords" content="Efteling, sprookjesbos, Kaatsheuvel">
<meta name="author" content="Skip Overeem">
</head>
<body>
  <header>
<nav>
  <a href="info.html"> Info </a>
  <a href="galerij.html"> Galerij </a>
</nav>
  </header>
  <section id="afbeeldingenEfteling">
<header>
  <h2> Sfeerimpressie van de Efteling </h2>
  <img src="afbeeldingen/Efteling1.jpeg" width="300" height="300">
  <img src="afbeeldingen/Efteling2.jpeg" width="300" height="300">
  <img src="afbeeldingen/Efteling3.png" width="300" height="300">
    <audio controls src="audio/Scream.mp3"></audio>

</header>
  <footer>
    <a href="mailto:skipovereem@gmail.com"> Stuur ons een mail! </a>
  </footer>
  </body>
  </html>
