<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Efteling </title>
<meta name="description" content="Efteling">
<meta name="keywords" content="Efteling, sprookjesbos, Kaatsheuvel">
<meta name="author" content="Skip Overeem">
</head>
<body>
  <header>
    <h1> Efteling </h1>
    <img src="afbeeldingen/EftelingLogo.jpeg" width="500" height="300">
<nav>
  <a href="info.html"> Info </a>
  <a href="galerij.html"> Galerij </a>
</nav>
  </header>
  <section class="infoEfteling">
<header>
  <h2> Informatie over de efteling </h2>
</header>
<article>
  <p> De efteling is een attractiepark in het Nederlandse dorp Kaatsheuvel. Het park bestaat al sinds de jaren 50 in de huidige vorm als een attractiepark. Tovernar pardoes is de mascotte van het park. </p>
  <iframe src="https://www.efteling.com/nl?gclid=CjwKCAjwq9mLBhB2EiwAuYdMta2fVyLYZF5IKWPUhsbsir7u7HgCvwgIKAZj44JPP_EBnGOZ8JZoFBoCdZ4QAvD_BwE"></iframe>
  </section>
</article>
  <footer>
    <a href="mailto:skipovereem@gmail.com"> Stuur ons een mail voor meer info! </a>
  </footer>
  </body>
  </html>
