<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Efteling </title>
<meta name="description" content="Efteling">
<meta name="keywords" content="Efteling, sprookjesbos, Kaatsheuvel">
<meta name="author" content="Skip Overeem">
</head>
<body>
  <header>
    <h1> Efteling </h1>
    <img src="afbeeldingen/EftelingLogo.jpeg" width="300" height="100">
    <br>
    <br>
<nav>
  <a href="index.html"> Hoofdpagina </a>
  <a href="galerij.html"> Galerij </a>
</nav>
<br>
<br>
<br>
<header>
<table border="5" bordercolor="red" bgcolor="yellow">
  <thead>
    <th colspan="1"> Openingstijden </th>
    </thead>
    <tbody>
    <tr>
      <td> Dag </td>
      <td> Open om </td>
      <td> Gesloten om </td>
    </tr>
    <tr>
      <td> Maandag </td>
      <td> 09:00 </td>
      <td> 18:00 </td>
    </tr>
    <tr>
      <td> Dinsdag </td>
      <td> 09:00 </td>
      <td> 18:00 </td>
    </tr>
    <tr>
      <td> Woensdag </td>
      <td> 09:00 </td>
      <td> 18:00 </td>
    </tr>
    <tr>
      <td> Donderdag </td>
      <td> 09:00 </td>
      <td> 18:00 </td>
    </tr>
    <tr>
      <td> Vrijdag </td>
      <td> 09:00 </td>
      <td> 18:00 </td>
    </tr>
    <tr>
      <td> Zaterdag </td>
      <td> 10:00 </td>
      <td> 19:00 </td>
    </tr>
    <tr>
      <td> Zondag </td>
      <td> 12:00 </td>
      <td> 17:00 </td>
    </tr>
  </tbody>
  </header>
  </table>
  <section id="Parkeerinformatie">
  <h1> Belangrijk om te weten voor uw bezoek </h1>
  <p> Parkeergelegenheid is gelimiteerd gedurende de oktobermaand in verband met een verbouwing van de hoofdingang.<br> Parkeer hierom bij <b>de zuid ingang</b> voor zekerheid op een parkeerplek. </p>
</section>
<section id="Routebeschrijving">
  <h2> Routebeschrijving naar ons park </h2>
  <p> Hieronder ziet u de snelste route naar ons park vanaf de A50 </p>
  <iframe src="https://www.google.com/maps/dir/51.9897088,5.9277312/Efteling,+Europalaan+1,+5171+KW+Kaatsheuvel/@51.8568226,4.8475812,9z/data=!3m1!4b1!4m10!4m9!1m1!4e1!1m5!1m1!1s0x47c696a9aff44307:0x443bdab1ed5cb89a!2m2!1d5.0497462!2d51.6506518!3e0" wdith="560" height="560"></iframe>
<section id="Filmpjes">
  <h3> Filmpjes </h3>
  <p> Hieronder zijn twee filmpjes te zien om je alvast een indruk te geven van ons park in deze koude wintermaanden! </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/3zUpP6WmucI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Pn7VYWBu0gE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>
  <footer>
    <a href="mailto:skipovereem@gmail.com"> Stuur ons een mail voor meer info! </a>
  </footer>
  </body>
  </html>
